# Design01
# 2024-07-15 20:42:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DacOutput(0)" iocell 3 7
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 0 0
set_io "Pin_3(0)" iocell 0 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "isr_1" interrupt -1 -1 0
