(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-07-17T21:43:56Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 isr_1.interrupt (4.913:4.913:4.913))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DS\(0\)_PAD DS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT F\(0\)_PAD F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FS\(0\)_PAD FS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G\(0\)_PAD G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GS\(0\)_PAD GS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AS\(0\)_PAD AS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UC\(0\)_PAD UC\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
