--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 17 16:49:01 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
SIGNAL zero : bit;
TERMINAL Net_21 : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpOE__DacOutput_net_0 : bit;
SIGNAL tmpFB_0__DacOutput_net_0 : bit;
SIGNAL tmpIO_0__DacOutput_net_0 : bit;
TERMINAL tmpSIOVREF__DacOutput_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__DacOutput_net_0 : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL Net_41 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL tmpOE__Pin_5_net_0 : bit;
SIGNAL tmpFB_0__Pin_5_net_0 : bit;
SIGNAL tmpIO_0__Pin_5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_5_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__DacOutput_net_0 <=  ('1') ;

\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_21,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7ac7dfa4-c6a9-4475-a099-9b5acad6730e",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"62500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_18,
		dig_domain_out=>open);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_18);
DacOutput:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DacOutput_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DacOutput_net_0),
		analog=>Net_21,
		io=>(tmpIO_0__DacOutput_net_0),
		siovref=>(tmpSIOVREF__DacOutput_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DacOutput_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DacOutput_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DacOutput_net_0);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"722c72ae-a116-4f2e-810b-6a645c4b8cd2",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DacOutput_net_0),
		y=>(zero),
		fb=>Net_41,
		analog=>(open),
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DacOutput_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DacOutput_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
Pin_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"026d5c46-ebec-4312-9ae0-1b4705499db6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DacOutput_net_0),
		y=>Net_41,
		fb=>(tmpFB_0__Pin_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_5_net_0),
		siovref=>(tmpSIOVREF__Pin_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DacOutput_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DacOutput_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_5_net_0);

END R_T_L;
