dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "DS(0)" iocell 3 3
set_io "E(0)" iocell 3 4
set_location "isr_1" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "A(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "AS(0)" iocell 15 2
set_io "D(0)" iocell 3 2
# Note: port 15 is the logical name for port 8
set_io "UC(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "GS(0)" iocell 15 0
set_io "FS(0)" iocell 3 6
set_io "F(0)" iocell 3 5
set_io "G(0)" iocell 3 7
set_io "C(0)" iocell 3 0
set_io "DacOutput(0)" iocell 1 7
set_io "CS(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "B(0)" iocell 15 3
