# Design01
# 2024-07-17 20:49:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DacOutput(0)" iocell 1 7
set_io "Pin_4(0)" iocell 3 0
set_io "Pin_5(0)" iocell 2 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "isr_1" interrupt -1 -1 0
